{
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django", "--disable=C0111,W0613"],
    "python.linting.mypyEnabled": false
}